# Run configs
set ::env(PDK_ROOT) "/home/kunalg123/Desktop/work/tools/openlane_working_dir/pdks"
set ::env(CELLS_LEF_UNPADDED) "/openLANE_flow/designs/picorv32a/runs/sta/tmp/merged_unpadded.lef"
set ::env(MAX_METAL_LAYER) "6"
set ::env(MERGED_LEF) "/openLANE_flow/designs/picorv32a/runs/sta/tmp/merged.lef"
set ::env(MERGED_LEF_ORIGINAL) "/openLANE_flow/designs/picorv32a/runs/sta/tmp/merged.lef"
set ::env(MERGED_LEF_UNPADDED) "/openLANE_flow/designs/picorv32a/runs/sta/tmp/merged_unpadded.lef"
set ::env(MERGED_LEF_UNPADDED_ORIGINAL) "/openLANE_flow/designs/picorv32a/runs/sta/tmp/merged_unpadded.lef"
set ::env(MERGED_LEF_UNPADDED_WIDENED) "/openLANE_flow/designs/picorv32a/runs/sta/tmp/merged_unpadded.lef"
set ::env(MERGED_LEF_WIDENED) "/openLANE_flow/designs/picorv32a/runs/sta/tmp/merged.lef"
set ::env(TECH_METAL_LAYERS) "li1 met1 met2 met3 met4 met5"
